.app-wrapper {
    display: grid;

    grid-template-areas:
    "h h"
    "n c";
    grid-template-rows: 60px 1fr; /*number of lines*/
    grid-template-columns: 2fr 10fr;
    /* grit-gap => Расстояния между колонками */
    background-color: rgb(42, 42, 65);
    border: 3px solid tomato;
}
 
.content {
    grid-area: c;
    background:rgb(42, 42, 65);
    
}



.header {
    grid-area: h;
    background-color: rgb(42, 42, 65);
}

.header img {
    width: 60px;
} 

.nav {
    grid-area: n;
    background-color: rgb(42, 42, 65);
    
}




.content img {
    width: 100%;
    height: 250px;
}




.header {
    grid-area: h;
    background-color: rgb(42, 42, 65);
}

.header img {
    width: 60px;
    color:red;
}


.header:hover {
    transition: all ease 0s;
    border: 1px solid grey;
}

